<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_HGWQQJKpEd69eebkwgWKDg" xpdExt:DisplayName="ProcessPackage" Name="ProcessPackage">
  <xpdl2:PackageHeader xpdExt:Language="pt_BR">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2009-08-26</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>BRL</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>HP User</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_ITQIQJKpEd69eebkwgWKDg" xpdExt:DisplayName="Sistema de Gerenciamento de Eventos" Name="SistemadeGerenciamentodeEventos" BoundaryVisible="true" Process="_HF7ZgJKpEd69eebkwgWKDg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_iBZ7gJM4Ed6tLZdcsTYJ-g" xpdExt:DisplayName="Serviços de Terceiros" Name="ServiosdeTerceiros">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="169.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_hNTlEJM4Ed6tLZdcsTYJ-g" xpdExt:DisplayName="Administração do Evento" Name="AdministraodoEvento">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="257.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_ITQvUJKpEd69eebkwgWKDg" xpdExt:DisplayName="Participante" Name="Participante">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="294.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:Associations>
    <xpdl2:Association Id="_757v8JQNEd6ykY-0XKcgrQ" Name="" AssociationDirection="None" Source="_47PcIJQLEd6ykY-0XKcgrQ" Target="_7kH4AJQNEd6ykY-0XKcgrQ">
      <xpdl2:Object Id="_757v8ZQNEd6ykY-0XKcgrQ"/>
      <xpdl2:ConnectorGraphicsInfos>
        <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
          <xpdl2:Coordinates XCoordinate="115.0" YCoordinate="-30.0"/>
          <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="153.0"/>
        </xpdl2:ConnectorGraphicsInfo>
        <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
          <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
        </xpdl2:ConnectorGraphicsInfo>
      </xpdl2:ConnectorGraphicsInfos>
    </xpdl2:Association>
  </xpdl2:Associations>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_HF7ZgJKpEd69eebkwgWKDg" xpdExt:DisplayName="ProcessPackage-Process" Name="ProcessPackageProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ITQvUZKpEd69eebkwgWKDg" Name="" xpdExt:DisplayName="">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="31.0">
              <xpdl2:Coordinates XCoordinate="29.0" YCoordinate="191.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ITQvUpKpEd69eebkwgWKDg" Name="" xpdExt:DisplayName="">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="31.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="31.0">
              <xpdl2:Coordinates XCoordinate="2077.0" YCoordinate="75.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Ys2KcJM5Ed6tLZdcsTYJ-g" Name="ElaborarRegrasdoevento" xpdExt:Visibility="Private" xpdExt:DisplayName="Elaborar Regras do evento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="133.0" YCoordinate="182.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ibTz0JM5Ed6tLZdcsTYJ-g" Name="Abreinscries" xpdExt:Visibility="Private" xpdExt:DisplayName="Abre inscrições">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="390.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qIs9UJM5Ed6tLZdcsTYJ-g" Name="RealizaInscries" xpdExt:Visibility="Private" xpdExt:DisplayName="Realiza Inscrições">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="256.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Nqv5gJM6Ed6tLZdcsTYJ-g" Name="TempodeInscrioExpirado" xpdExt:Visibility="Private" xpdExt:DisplayName="Tempo de Inscrição Expirado">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Target="_qIs9UJM5Ed6tLZdcsTYJ-g" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline/>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="47.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="44.0625" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VunCQJM6Ed6tLZdcsTYJ-g" Name="NMximodeInscritos" xpdExt:Visibility="Private" xpdExt:DisplayName="Nº Máximo de Inscritos">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Target="_qIs9UJM5Ed6tLZdcsTYJ-g" Trigger="Conditional">
              <xpdl2:TriggerConditional ConditionName=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="61.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="25.624999999999996" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nB9ZYJM6Ed6tLZdcsTYJ-g" Name="FinalizaProcessodeInscrio" xpdExt:Visibility="Private" xpdExt:DisplayName="Finaliza Processo de Inscrição">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="390.0" YCoordinate="192.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FXv2oJM8Ed6tLZdcsTYJ-g" Name="ApresentaTrabalhos" xpdExt:DisplayName="Apresenta Trabalhos?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="false" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_OCsNgJM8Ed6tLZdcsTYJ-g"/>
                  <xpdl2:TransitionRef Id="_TBM2MJP9Ed6ykY-0XKcgrQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="76.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="59.0">
              <xpdl2:Coordinates XCoordinate="550.0" YCoordinate="70.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_OCrmcJM8Ed6tLZdcsTYJ-g" Name="EnviaTrabalho" xpdExt:Visibility="Private" xpdExt:DisplayName="Envia Trabalho">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="686.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QRBQ0JM9Ed6tLZdcsTYJ-g" Name="TempodeEnvioExpirado" xpdExt:Visibility="Private" xpdExt:DisplayName="Tempo de Envio Expirado">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_OCrmcJM8Ed6tLZdcsTYJ-g" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration/>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="56.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="26.5625" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Qz4GQJM9Ed6tLZdcsTYJ-g" Name="MximoTrabalhosParticipantes" xpdExt:Visibility="Private" xpdExt:DisplayName="Máximo Trabalhos/ Participantes">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_OCrmcJM8Ed6tLZdcsTYJ-g" Trigger="Conditional">
              <xpdl2:TriggerConditional ConditionName=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="70.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="45.3125" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uhF9EJM9Ed6tLZdcsTYJ-g" Name="FinalizaProcessodeEnvio" xpdExt:Visibility="Private" xpdExt:DisplayName="Finaliza Processo de Envio">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="781.0" YCoordinate="198.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_6U6T8JM-Ed6tLZdcsTYJ-g" Name="ComissoAvaliaTrabalhos" xpdExt:Visibility="Private" xpdExt:DisplayName="Comissão Avalia Trabalhos">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="660.0" YCoordinate="135.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__boWIJM-Ed6tLZdcsTYJ-g" Name="FinalizaProcessodeAvaliao" xpdExt:Visibility="Private" xpdExt:DisplayName="Finaliza Processo de Avaliação">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="660.0" YCoordinate="51.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EQoWMJM_Ed6tLZdcsTYJ-g" Name="TempoMximoAvaliao" xpdExt:Visibility="Private" xpdExt:DisplayName="Tempo Máximo Avaliação">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Target="_6U6T8JM-Ed6tLZdcsTYJ-g" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration/>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="44.0625" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_3JBxUJM_Ed6tLZdcsTYJ-g" Name="EfetuaPagamento" xpdExt:Visibility="Private" xpdExt:DisplayName="Efetua  Pagamento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1034.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0fREUJNAEd6tLZdcsTYJ-g" Name="ConfirmaPagamento" xpdExt:Visibility="Private" xpdExt:DisplayName="Confirma Pagamento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1034.0" YCoordinate="135.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_l_M3sJNBEd6tLZdcsTYJ-g" Name="PublicaTrabalho" xpdExt:Visibility="Private" xpdExt:DisplayName="Publica Trabalho">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1299.0" YCoordinate="135.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_tH8cAJNBEd6tLZdcsTYJ-g" Name="ParticipadoEvento" xpdExt:Visibility="Private" xpdExt:DisplayName="Participa do Evento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1299.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_FWEM4JNCEd6tLZdcsTYJ-g" Name="VerificaFrequncia" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:DisplayName="Verifica Frequência" xpdExt:RequireNewTransaction="false">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:Loop LoopType="Standard">
            <xpdl2:LoopStandard TestTime="Before"/>
          </xpdl2:Loop>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1555.0" YCoordinate="136.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_jPlk4JNDEd6tLZdcsTYJ-g" Name="DisponibilizaCertificados" xpdExt:Visibility="Private" xpdExt:DisplayName="Disponibiliza Certificados">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1803.0" YCoordinate="136.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nBxdEJNDEd6tLZdcsTYJ-g" Name="PreencheFormulrioFeedback" xpdExt:Visibility="Private" xpdExt:DisplayName="Preenche Formulário Feedback">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1968.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_POnCgJNGEd6tLZdcsTYJ-g" Name="CriaodositedoEvento" xpdExt:Visibility="Private" xpdExt:DisplayName="Criação do site do Evento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_iBZ7gJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="256.0" YCoordinate="85.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_DPER4JNHEd6tLZdcsTYJ-g" Name="ContrataServiodeTerceiros" xpdExt:Visibility="Private" xpdExt:DisplayName="Contrata Serviço de Terceiros">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="252.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_s-SiAJNHEd6tLZdcsTYJ-g" Name="DivulgaodoEvento" xpdExt:Visibility="Private" xpdExt:DisplayName="Divulgação do Evento">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_iBZ7gJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="390.0" YCoordinate="85.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_K_o48JNMEd6tLZdcsTYJ-g" Name="CriaodaComissoAvaliadora" xpdExt:Visibility="Private" xpdExt:DisplayName="Criação da Comissão Avaliadora">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="133.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VXkgoJNNEd6tLZdcsTYJ-g" Name="ConfecodosCertificados" xpdExt:Visibility="Private" xpdExt:DisplayName="Confecção dos Certificados">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_iBZ7gJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1724.0" YCoordinate="85.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cQK6sJNOEd6tLZdcsTYJ-g" Name="SolicitaConfecodosCertificados" xpdExt:Visibility="Private" xpdExt:DisplayName="Solicita Confecção dos Certificados">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1688.0" YCoordinate="136.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oZe14JNOEd6tLZdcsTYJ-g" Name="RecebeCertificado" xpdExt:Visibility="Private" xpdExt:DisplayName="Recebe Certificado">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1803.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EikCYJP9Ed6ykY-0XKcgrQ">
          <xpdl2:Route GatewayType="Parallel"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Parallel"/>
              <xpdl2:Split Type="Parallel">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_F_BZUJP9Ed6ykY-0XKcgrQ"/>
                  <xpdl2:TransitionRef Id="_vm65cJP9Ed6ykY-0XKcgrQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="43.0">
              <xpdl2:Coordinates XCoordinate="470.0" YCoordinate="70.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lSnYEJP9Ed6ykY-0XKcgrQ">
          <xpdl2:Route GatewayType="Inclusive"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Inclusive"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="43.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="41.0">
              <xpdl2:Coordinates XCoordinate="1193.0" YCoordinate="135.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_47PcIJQLEd6ykY-0XKcgrQ" Name="EventoCancelado" xpdExt:Visibility="Private" xpdExt:DisplayName="Evento Cancelado">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_tH8cAJNBEd6tLZdcsTYJ-g" Trigger="Compensation">
              <xpdl2:TriggerResultCompensation xpdExt:CatchThrow="CATCH"/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ITQvUJKpEd69eebkwgWKDg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="28.4375" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7kH4AJQNEd6ykY-0XKcgrQ" Name="DevoluodosPagamentosEfetuados" xpdExt:Visibility="Private" xpdExt:DisplayName="Devolução dos Pagamentos Efetuados">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="96.0">
              <xpdl2:Coordinates XCoordinate="1435.0" YCoordinate="198.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4RVoUJ1zEd67HIkO_QnLOw" Name="Nohouvefrequncia" xpdExt:Visibility="Private" xpdExt:DisplayName="Não houve frequência">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_FWEM4JNCEd6tLZdcsTYJ-g" Trigger="Conditional">
              <xpdl2:TriggerConditional ConditionName=""/>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_hNTlEJM4Ed6tLZdcsTYJ-g" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="26.875" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Ys2xgJM5Ed6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_ITQvUZKpEd69eebkwgWKDg" To="_Ys2KcJM5Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_qItkYJM5Ed6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_ibTz0JM5Ed6tLZdcsTYJ-g" To="_qIs9UJM5Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-90.0" YCoordinate="53.0"/>
              <xpdl2:Coordinates XCoordinate="39.0" YCoordinate="-145.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="86.25" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NFgB8JM7Ed6tLZdcsTYJ-g" Name="" From="_VunCQJM6Ed6tLZdcsTYJ-g" To="_nB9ZYJM6Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="76.0" YCoordinate="-8.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="137.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="40.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.435720008007637" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_O2e3YJM7Ed6tLZdcsTYJ-g" Name="" From="_Nqv5gJM6Ed6tLZdcsTYJ-g" To="_nB9ZYJM6Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="2.0" YCoordinate="2.0"/>
              <xpdl2:Coordinates XCoordinate="-179.0" YCoordinate="152.0"/>
              <xpdl2:Coordinates XCoordinate="54.0" YCoordinate="35.0"/>
              <xpdl2:Coordinates XCoordinate="-127.0" YCoordinate="183.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.935127962063838" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="29.6875" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OCsNgJM8Ed6tLZdcsTYJ-g" xpdExt:DisplayName="Sim" Name="Sim" From="_FXv2oJM8Ed6tLZdcsTYJ-g" To="_OCrmcJM8Ed6tLZdcsTYJ-g">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression/></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KxiT4JM-Ed6tLZdcsTYJ-g" Name="" From="_QRBQ0JM9Ed6tLZdcsTYJ-g" To="_uhF9EJM9Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="77.0" YCoordinate="-13.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="121.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="40.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_OVpT0JM-Ed6tLZdcsTYJ-g" Name="" From="_Qz4GQJM9Ed6tLZdcsTYJ-g" To="_uhF9EJM9Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-28.0" YCoordinate="10.0"/>
              <xpdl2:Coordinates XCoordinate="-206.0" YCoordinate="146.0"/>
              <xpdl2:Coordinates XCoordinate="-26.0" YCoordinate="55.0"/>
              <xpdl2:Coordinates XCoordinate="-204.0" YCoordinate="191.0"/>
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="55.0"/>
              <xpdl2:Coordinates XCoordinate="-104.0" YCoordinate="193.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="43.05086292275" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="31.5625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7NGgMJM-Ed6tLZdcsTYJ-g" Name="" From="_OCrmcJM8Ed6tLZdcsTYJ-g" To="_6U6T8JM-Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_NyE3QJM_Ed6tLZdcsTYJ-g" Name="" From="_EQoWMJM_Ed6tLZdcsTYJ-g" To="__boWIJM-Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-39.0" YCoordinate="-21.0"/>
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="108.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.68750000000001" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0fRrYJNAEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_3JBxUJM_Ed6tLZdcsTYJ-g" To="_0fREUJNAEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ueTK8JNBEd6tLZdcsTYJ-g" Name="" From="_l_M3sJNBEd6tLZdcsTYJ-g" To="_tH8cAJNBEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_FWEz8JNCEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_tH8cAJNBEd6tLZdcsTYJ-g" To="_FWEM4JNCEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.9375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="38.4375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jPlk4ZNDEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_cQK6sJNOEd6tLZdcsTYJ-g" To="_VXkgoJNNEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-116.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="105.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nByEIJNDEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_jPlk4JNDEd6tLZdcsTYJ-g" To="_oZe14JNOEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_QWpooJNGEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_s-SiAJNHEd6tLZdcsTYJ-g" To="_ibTz0JM5Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="84.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-90.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JFtVIJNHEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_DPER4JNHEd6tLZdcsTYJ-g" To="_POnCgJNGEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-66.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="107.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_O6nTAJNHEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_Ys2KcJM5Ed6tLZdcsTYJ-g" To="_K_o48JNMEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="35.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_s-SiAZNHEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_POnCgJNGEd6tLZdcsTYJ-g" To="_s-SiAJNHEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.6875" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Lc7R4JNMEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_K_o48JNMEd6tLZdcsTYJ-g" To="_DPER4JNHEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cQK6sZNOEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_FWEM4JNCEd6tLZdcsTYJ-g" To="_cQK6sJNOEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_lWj3cJNOEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_VXkgoJNNEd6tLZdcsTYJ-g" To="_jPlk4JNDEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="84.375" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_rRm5kJNOEd6tLZdcsTYJ-g" xpdExt:DisplayName="" Name="" From="_oZe14JNOEd6tLZdcsTYJ-g" To="_nBxdEJNDEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_RIbMIJP8Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_lSnYEJP9Ed6ykY-0XKcgrQ" To="_l_M3sJNBEd6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gAM4sJP8Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_6U6T8JM-Ed6tLZdcsTYJ-g" To="_lSnYEJP9Ed6ykY-0XKcgrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="187.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="-452.0" YCoordinate="1.0"/>
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="33.0"/>
              <xpdl2:Coordinates XCoordinate="-245.0" YCoordinate="12.0"/>
              <xpdl2:Coordinates XCoordinate="368.0" YCoordinate="88.0"/>
              <xpdl2:Coordinates XCoordinate="-271.0" YCoordinate="88.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_F_BZUJP9Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_EikCYJP9Ed6ykY-0XKcgrQ" To="_FXv2oJM8Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HhHeMJP9Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_qIs9UJM5Ed6tLZdcsTYJ-g" To="_EikCYJP9Ed6ykY-0XKcgrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_TBM2MJP9Ed6ykY-0XKcgrQ" xpdExt:DisplayName="Não Apresenta" Name="NoApresenta" From="_FXv2oJM8Ed6tLZdcsTYJ-g" To="_lSnYEJP9Ed6ykY-0XKcgrQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="-55.0"/>
              <xpdl2:Coordinates XCoordinate="-642.0" YCoordinate="135.0"/>
              <xpdl2:Coordinates XCoordinate="525.0" YCoordinate="-55.0"/>
              <xpdl2:Coordinates XCoordinate="-224.0" YCoordinate="135.0"/>
              <xpdl2:Coordinates XCoordinate="597.0" YCoordinate="-121.0"/>
              <xpdl2:Coordinates XCoordinate="-46.0" YCoordinate="69.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.940828402366863" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="11.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_lSn_IJP9Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_0fREUJNAEd6tLZdcsTYJ-g" To="_lSnYEJP9Ed6ykY-0XKcgrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vm65cJP9Ed6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_EikCYJP9Ed6ykY-0XKcgrQ" To="_3JBxUJM_Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="28.0" YCoordinate="110.0"/>
              <xpdl2:Coordinates XCoordinate="-556.0" YCoordinate="104.0"/>
              <xpdl2:Coordinates XCoordinate="584.0" YCoordinate="102.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="96.0"/>
              <xpdl2:Coordinates XCoordinate="584.0" YCoordinate="69.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="63.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HjW1sJQEEd6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_nB9ZYJM6Ed6tLZdcsTYJ-g" To="_EikCYJP9Ed6ykY-0XKcgrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="61.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="-133.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_qeOjgJQMEd6ykY-0XKcgrQ" xpdExt:DisplayName="" Name="" From="_nBxdEJNDEd6tLZdcsTYJ-g" To="_ITQvUpKpEd69eebkwgWKDg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_jskjwJ1zEd67HIkO_QnLOw" xpdExt:DisplayName="" Name="" From="_uhF9EJM9Ed6tLZdcsTYJ-g" To="_6U6T8JM-Ed6tLZdcsTYJ-g">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-93.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="28.0" YCoordinate="63.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nriTsJ1zEd67HIkO_QnLOw" Name="" From="__boWIJM-Ed6tLZdcsTYJ-g" To="_lSnYEJP9Ed6ykY-0XKcgrQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="481.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-52.0" YCoordinate="-63.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6Y05QJ1zEd67HIkO_QnLOw" xpdExt:DisplayName="" Name="" From="_4RVoUJ1zEd67HIkO_QnLOw" To="_ITQvUpKpEd69eebkwgWKDg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="22.0" YCoordinate="3.0"/>
              <xpdl2:Coordinates XCoordinate="-460.0" YCoordinate="-165.0"/>
              <xpdl2:Coordinates XCoordinate="32.0" YCoordinate="26.0"/>
              <xpdl2:Coordinates XCoordinate="-450.0" YCoordinate="-142.0"/>
              <xpdl2:Coordinates XCoordinate="238.0" YCoordinate="229.0"/>
              <xpdl2:Coordinates XCoordinate="-258.0" YCoordinate="77.0"/>
              <xpdl2:Coordinates XCoordinate="497.0" YCoordinate="217.0"/>
              <xpdl2:Coordinates XCoordinate="1.0" YCoordinate="65.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="7"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>